# json-xml-converter

./: README.md  pom.xml
src/main/java/com/csw/assignment/: DataConverterMain.java
src/main/java/com/csw/assignment/service/: ConverterFactory.java  XMLJSONConverter.java
src/main/java/com/csw/assignment/service/impl/: XMLJSONConverterImpl.java
src/main/resources/: log4j2.xml
